<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAD-Uo-oVK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MediaVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaVC" customModule="DemoTaskAjmeraInfotech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-LT-xGs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RMR-2k-MzF">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide access of photo library from settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-8Y-oqm">
                                <rect key="frame" x="12" y="436.66666666666669" width="369" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5x-LT-xGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ia-Uu-JQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5x-LT-xGs" secondAttribute="trailing" id="7WV-OQ-BgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5x-LT-xGs" secondAttribute="bottom" id="BoG-mm-rep"/>
                            <constraint firstItem="6ec-8Y-oqm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pv3-y7-ZlV"/>
                            <constraint firstItem="6ec-8Y-oqm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dxL-BI-60d"/>
                            <constraint firstItem="Q5x-LT-xGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rug-CA-Yh7"/>
                            <constraint firstItem="6ec-8Y-oqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="s9g-UM-R46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tss-ji-fYC"/>
                    <connections>
                        <outlet property="collVMedia" destination="Q5x-LT-xGs" id="oCF-jG-iAQ"/>
                        <outlet property="lblPermission" destination="6ec-8Y-oqm" id="51R-An-t02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Media PreviewVC-->
        <scene sceneID="nJH-Cw-hb0">
            <objects>
                <viewController storyboardIdentifier="MediaPreviewVC" id="RbO-K4-UkS" customClass="MediaPreviewVC" customModule="DemoTaskAjmeraInfotech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sl-rY-Ecd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-dw-f9n">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KCZ-eb-dMb">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-Nj-RQn">
                                <rect key="frame" x="0.0" y="362" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-pA-Nq1">
                                        <rect key="frame" x="39" y="54" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTu-xl-XrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTu-xl-XrD" firstAttribute="trailing" secondItem="d8C-Nj-RQn" secondAttribute="trailing" id="2U0-4i-HQc"/>
                            <constraint firstItem="d8C-Nj-RQn" firstAttribute="leading" secondItem="gTu-xl-XrD" secondAttribute="leading" id="XXO-3Z-uGA"/>
                            <constraint firstItem="Cha-dw-f9n" firstAttribute="leading" secondItem="gTu-xl-XrD" secondAttribute="leading" id="jDM-Sm-OT1"/>
                            <constraint firstItem="Cha-dw-f9n" firstAttribute="top" secondItem="gTu-xl-XrD" secondAttribute="top" id="kEo-nG-Ict"/>
                            <constraint firstItem="gTu-xl-XrD" firstAttribute="bottom" secondItem="d8C-Nj-RQn" secondAttribute="bottom" id="plQ-cl-G4B"/>
                            <constraint firstItem="gTu-xl-XrD" firstAttribute="trailing" secondItem="Cha-dw-f9n" secondAttribute="trailing" id="zIf-jA-ml3"/>
                            <constraint firstItem="gTu-xl-XrD" firstAttribute="bottom" secondItem="Cha-dw-f9n" secondAttribute="bottom" id="zwy-Vj-NIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collVMedia" destination="Cha-dw-f9n" id="hhK-b4-Rv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkz-cN-aKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOk-GG-OK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAD-Uo-oVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6Q-lF-PXc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44c-u9-F6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lj-dQ-BwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
